
  upstream api {
    server hollaex-kit-server-api:10010;
  }

  upstream socket {	
    ip_hash;	
    server hollaex-kit-server-stream:10080;	
  }

  upstream plugins {
    server hollaex-kit-server-plugins:10011;
  }